<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="bicopter">
    <group name="floating_base">
        <joint name="world_joint" />
    </group>
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="world_joint" type="floating" parent_frame="world_frame" child_link="base_link" />
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="motor1" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="motor2" reason="Adjacent" />
    <disable_collisions link1="motor1" link2="propeller1" reason="Adjacent" />
    <disable_collisions link1="motor2" link2="propeller2" reason="Adjacent" />
</robot>
